.grid-pai{
    display: grid;
    grid-template-areas: 'header header header header header'
                         'left left mindle mindle rigth rigth'
                         'footer footer footer footer footer';
                
}
.left, .mindle, .right{
    padding: 10px;
    height: 300px;
}
.header{
    padding: 30px;
    text-align: center;
    color: #e085f2;
    font-size: 40px;
    grid-area: header;

}
.left{
    grid-area: left;
}
.mindle{
    grid-area: mindle;
}
.right{
    grid-area: right;
}
.footer{
    grid-area: footer;
}